{
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["mad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "DIRECT_DATABASE_URL": "@direct_database_url",
    "NEXTAUTH_SECRET": "@nextauth_secret",
    "NEXTAUTH_URL": "@nextauth_url"
  }
}
